<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> RGU-CSDM </title>

 <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<img id="rgulogo" src="assets/csdmlogo.png" alt ="robert Gordon University"/>
<header>
   <nav>

        <ul>
        <li>  <a href="#"> Home </a>  </li>
        <li> <a href="#"> About </a>  </li>
        <li> <a href="#"> News </a>  </li>
        <li> <a href="#"> Events </a>  </li>
        <li> <a href="#"> Staff </a>  </li>
        <li>  <a href="#"> Research </a> </li>
        <li>  <a href="#"> Study information </a> </li>
        <li>  <a href="#"> Industry </a> </li>
        </ul>
   </nav>

</header>

  <img id="banner" src ="assets/banner.png" alt ="banner">

<aside>
    <div id="news">
        <h3> <a href="#"> Latest News</a> </h3>
        <h4> Lorem Ipsum Dolor </h4>
        <p class="textwhite1">
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aenan euismod bibendam loreet.
        </p>
        <h3> Lorem Ipsum Dolor </h3>

        <p class="textwhite1">
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aenan euismod bibendam loreet.
        </p>
    </div>

    <div id="events">
        <h3> <a href="#"> Upcoming Events</a> </h3>

        <h4> Lorem Ipsum Dolor </h4>
        <p class="textwhite1">
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aenan euismod bibendam loreet.
        </p>
        <h3> Lorem Ipsum Dolor </h3>
        <p class="textwhite1">
            Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Aenan euismod bibendam loreet.
        </p>
    </div>

</aside>

<main>
  <section id="section1">

      <img id="jayne" src ="assets/chrisinajayne.jpg" alt ="">
      <h1> Welcome to the school of Computing Science and Digital Media </h1>
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>


        <h2> Lorem Ipsum Subtitle Text </h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>



    <h2> Lorem Ipsum Subtitle Text </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
</section>

</main>

<footer>

    <p id="white"> (c) Wale Patrick </p>

</footer>


</body>
</html>

